apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  rhtap/gitops: mar20-testnewgitops-objdetection
  janus-idp.io/tekton: mar20-testnewgitops-objdetection
  backstage.io/kubernetes-id: mar20-testnewgitops-objdetection
  backstage.io/kubernetes-namespace: rhdh-app
  app.kubernetes.io/part-of: mar20-testnewgitops-objdetection
resources:
  - application-dev.yaml